{
  "name": "build-catkin-tools",
  "version": "0.3.2",
  "description": "Build catkin_tools (ROS) workspace from within Atom.",
  "author": "Jeremie Deray <https://github.com/artivis>",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artivis/build-catkin-tools.git"
  },
  "bugs": {
    "url": "https://github.com/artivis/build-catkin-tools/issues"
  },
  "providedServices": {
    "builder": {
      "description": "Runs catkin build (catkin_tools)",
      "versions": {
        "2.0.0": "providingFunction"
      }
    }
  },
  "keywords": [
    "catkin_tools",
    "catkin",
    "ROS",
    "build"
  ],
  "main": "lib/build-catkin-tools.js"
}
